; to use this just put all the release code in a directory with nw.js and replace C:\Users\Panda_2\Desktop\wwyl - exe\ in this file part the path
; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{03CDE76E-9A31-47F1-AFED-F811E5FE8A06}
AppName=When Will You Lose
AppVersion=1.0.5
;AppVerName=When Will You Lose 1.0.5
AppPublisher=PandaChauve Production
AppPublisherURL=http://www.whenwillyoulose.com/
AppSupportURL=http://www.whenwillyoulose.com/
AppUpdatesURL=http://www.whenwillyoulose.com/
DefaultDirName={pf}\When Will You Lose
DefaultGroupName=When Will You Lose
AllowNoIcons=yes
OutputDir=C:\Users\Panda_2\Desktop
OutputBaseFilename=wwyl_setup_1_0
SetupIconFile=C:\Users\Panda_2\Desktop\wwyl - exe\favicon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Panda_2\Desktop\wwyl - exe\wwyl.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Panda_2\Desktop\wwyl - exe\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\When Will You Lose"; Filename: "{app}\wwyl.exe"
Name: "{group}\{cm:UninstallProgram,When Will You Lose}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\When Will You Lose"; Filename: "{app}\wwyl.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\When Will You Lose"; Filename: "{app}\wwyl.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\wwyl.exe"; Description: "{cm:LaunchProgram,When Will You Lose}"; Flags: nowait postinstall skipifsilent

